<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/hobbies.css">
    
    <title>Family</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">HOME</a>
        </nav>
    </header>
    <main>
        <h1>Family + character, appearance</h1>
        <h2>76 words</h2>
        <p>
         <b>Важно:</b> API синтеза речи (озвучивание текста) поддерживается вашим браузером, но доступные голоса и языки зависят от настроек вашего браузера и операционной системы. Английский язык обычно поддерживается, но если вы слышите неправильное произношение, убедитесь, что у вас установлены соответствующие языковые пакеты и выбраны настройки озвучивания в браузере.  Качество озвучивания и доступные голоса могут различаться в разных браузерах.
      </p>
       <section class="words-section">

         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Husband">1. Husband<span class="audio-icon" onclick="speakWord('Husband')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈhʌzbənd]</p>
                  <p class="translation">Муж</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Wife">2. Wife<span class="audio-icon" onclick="speakWord('Wife')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[waɪf]</p>
                  <p class="translation">Жена</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Spouses">3. Spouses<span class="audio-icon" onclick="speakWord('Spouses')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈspaʊzɪz]</p>
                  <p class="translation">Супруги</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Daughter">4. Daughter<span class="audio-icon" onclick="speakWord('Daughter')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈdɔːtə]</p>
                  <p class="translation">Дочь</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Son">5. Son<span class="audio-icon" onclick="speakWord('Son')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[sʌn]</p>
                  <p class="translation">Сын</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Son-in-law">6. Son-in-law<span class="audio-icon" onclick="speakWord('Son-in-law')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[sʌn ɪn lɔː]</p>
                  <p class="translation">Зять</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Daughter-in-law">7. Daughter-in-law<span class="audio-icon" onclick="speakWord('Daughter-in-law')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈdɔːtə ɪn lɔː]</p>
                  <p class="translation">Невестка</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Grandson">8. Grandson<span class="audio-icon" onclick="speakWord('Grandson')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈgrænsʌn]</p>
                  <p class="translation">Внук</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Granddaughter">9. Granddaughter<span class="audio-icon" onclick="speakWord('Granddaughter')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈgrændɔːtə]</p>
                  <p class="translation">Внучка</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Grandchildren">10. Grandchildren<span class="audio-icon" onclick="speakWord('Grandchildren')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈgrænʧɪldrən]</p>
                  <p class="translation">Внуки</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Brother">11. Brother<span class="audio-icon" onclick="speakWord('Brother')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈbrʌðə]</p>
                  <p class="translation">Брат</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Sister">12. Sister<span class="audio-icon" onclick="speakWord('Sister')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈsɪstə]</p>
                  <p class="translation">Сестра</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Siblings">13. Siblings<span class="audio-icon" onclick="speakWord('Siblings')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈsɪblɪŋz]</p>
                  <p class="translation">Братья и сестры</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Nephew">14. Nephew<span class="audio-icon" onclick="speakWord('Nephew')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈnefjuː]</p>
                  <p class="translation">Племянник</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Niece">15. Niece<span class="audio-icon" onclick="speakWord('Niece')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[niːs]</p>
                  <p class="translation">Племянник</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Cousin">16. Cousin<span class="audio-icon" onclick="speakWord('Cousin')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈkʌz(ə)n]</p>
                  <p class="translation">Двоюродный брат/сестра</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Mother">17. Mother<span class="audio-icon" onclick="speakWord('Mother')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈmʌðə]</p>
                  <p class="translation">Мама</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Father">18. Father<span class="audio-icon" onclick="speakWord('Father')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈfɑːðə]</p>
                  <p class="translation">Папа</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Parents">19. Parents<span class="audio-icon" onclick="speakWord('Parents')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈpeərənts]</p>
                  <p class="translation">Родители</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Aunt">20. Aunt<span class="audio-icon" onclick="speakWord('Aunt')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ɑːnt]</p>
                  <p class="translation">Тетя</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Uncle">21. Uncle<span class="audio-icon" onclick="speakWord('Uncle')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈʌŋk(ə)l]</p>
                  <p class="translation">Дядя</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Grandmother">22. Grandmother<span class="audio-icon" onclick="speakWord('Grandmother')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈ ɡræn(d)mʌðə]</p>
                  <p class="translation">Бабушка</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Grandfather">23. Grandfather<span class="audio-icon" onclick="speakWord('Grandfather')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈɡræn(d)fɑːðə]</p>
                  <p class="translation">Дедушка</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Grandparents">24. Grandparents<span class="audio-icon" onclick="speakWord('Grandparents')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈɡrænpeərənts]</p>
                  <p class="translation">Бабушка и дедушка</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Sister-in-law">25. Sister-in-law<span class="audio-icon" onclick="speakWord('Sister-in-law')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈsɪstə ɪn lɔː]</p>
                  <p class="translation">Свояченица</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Brother-in-law">26. Brother-in-law<span class="audio-icon" onclick="speakWord('Brother-in-law')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈbrʌðə ɪn lɔː]</p>
                  <p class="translation">Шурин</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Mother-in-law">27. Mother-in-law<span class="audio-icon" onclick="speakWord('Mother-in-law')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈmʌðə ɪn lɔː]</p>
                  <p class="translation">Теща</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Father-in-law">28. Father-in-law<span class="audio-icon" onclick="speakWord('Father-in-law')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈfɑːðə ɪn lɔː]</p>
                  <p class="translation">Тесть</p>
             </div>
         </div>

         <img src="../img/family/family.svg" alt="#" style="width: 100%; ">


          <div class="word-card">
              <div class="word-text">
                    <p class="word-title word" data-text="Сhin">1. Сhin 
                     <span class="audio-icon" onclick="speakWord('Сhin')">
                        <img src="../img/audio.png" alt="">
                     </span>
                  </p> 
                     
                    <p class="transcription">[ʧɪn]</p>
                    <p class="translation">Подбородок</p>
               </div>
           </div>
            <div class="word-card">
              <div class="word-text">
                    <p class="word-title word" data-text="Lips">2. Lips <span class="audio-icon" onclick="speakWord('Lips')"><img src="../img/audio.png" alt=""></span></p>
                    <p class="transcription"> [lɪps]</p>
                    <p class="translation">Губы</p>
               </div>
           </div>
            <div class="word-card">
              <div class="word-text">
                    <p class="word-title word" data-text="Eyebrows">3. Eyebrows <span class="audio-icon" onclick="speakWord('Eyebrows')"><img src="../img/audio.png" alt=""></span></p>
                    <p class="transcription">[ˈaɪbraʊz]</p>
                    <p class="translation">Брови</p>
               </div>
           </div>
              <div class="word-card">
              <div class="word-text">
                    <p class="word-title word" data-text="Eyes">4. Eyes <span class="audio-icon" onclick="speakWord('Eyes')"><img src="../img/audio.png" alt=""></span></p>
                    <p class="transcription"> [aɪz]</p>
                    <p class="translation">Глаза</p>
               </div>
           </div>
           <div class="word-card">
              <div class="word-text">
                    <p class="word-title word" data-text="Ears">5. Ears <span class="audio-icon" onclick="speakWord('Ears')"><img src="../img/audio.png" alt=""></span></p>
                    <p class="transcription"> [ɪəz]</p>
                    <p class="translation">Уши</p>
               </div>
               
           </div>
           <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Nose">6. Nose <span class="audio-icon" onclick="speakWord('Nose')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[nəʊz] </p>
                  <p class="translation">Нос</p>
             </div>
             
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Hair">7. Hair <span class="audio-icon" onclick="speakWord('Hair')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription"> [heə] </p>
                  <p class="translation">Волосы</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Eyelashes">8. Eyelashes<span class="audio-icon" onclick="speakWord('Eyelashes')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈæɪlæʃɪz]</p>
                  <p class="translation">Ресницы</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Teeth">9. Teeth<span class="audio-icon" onclick="speakWord('Teeth')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[tiːθ]</p>
                  <p class="translation">Зубы</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Cheeks">10. Cheeks<span class="audio-icon" onclick="speakWord('Cheeks')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[tʃiːks]</p>
                  <p class="translation">Щеки</p>
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Skin">11. Skin<span class="audio-icon" onclick="speakWord('Skin')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[skɪn]</p>
                  <p class="translation">Кожа</p>
             </div>
         </div>

         <img src="../img/family/face.svg" alt="#" style="width: 100%; ">

         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Brown eyes">Brown eyes<span class="audio-icon" onclick="speakWord('Brown eyes')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[braʊn aɪz]]</p>
                  <p class="translation">Карие глаза</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Brown.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Grey eyes">Grey eyes<span class="audio-icon" onclick="speakWord('Grey eyes')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[greɪ aɪz]</p>
                  <p class="translation">Серые глаза</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Grey.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Blue eyes">Blue eyes<span class="audio-icon" onclick="speakWord('Blue eyes')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[bluː aɪz]</p>
                  <p class="translation">Голубые глаза</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Blue.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Long hair">Long hair<span class="audio-icon" onclick="speakWord('Long hair')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[lɒŋ heə]</p>
                  <p class="translation">Длинные волосы </p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Long.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Wavy hairs"> Wavy hair<span class="audio-icon" onclick="speakWord(' Wavy hair')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈweɪvɪ heə]</p>
                  <p class="translation">Волнистые волосы</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Wavy.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Short hair">Short hair <span class="audio-icon" onclick="speakWord('Short hair')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ʃɔːt heə]</p>
                  <p class="translation">Короткие волосы </p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Short.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Curly hair">Curly hair<span class="audio-icon" onclick="speakWord('Curly hair')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈkɜːlɪ heə]]</p>
                  <p class="translation">Кудрявые волосы</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Curly.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Bald">Bald<span class="audio-icon" onclick="speakWord('Bald')"> <img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[bɔːld]</p>
                  <p class="translation">Лысый</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Bald.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Moustache">Moustache <span class="audio-icon" onclick="speakWord('Moustache')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[məsˈtɑːʃ]</p>
                  <p class="translation">Усы </p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Moustache.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="In glasses">In glasses<span class="audio-icon" onclick="speakWord('In glasses')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ɪn ˈɡlɑːsɪz]</p>
                  <p class="translation">В очках </p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/glasses.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Beard">Beard<span class="audio-icon" onclick="speakWord('Beard')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[bɪəd]</p>
                  <p class="translation">Борода</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Beard.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Underweight">Underweight<span class="audio-icon" onclick="speakWord('Underweight')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ʌndəˈweɪt]</p>
                  <p class="translation">Недовес</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Underweight.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Normal weight">Normal weight<span class="audio-icon" onclick="speakWord('Normal weight')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈnɔːməl weɪt]</p>
                  <p class="translation">Нормальный вес</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Normal.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Overweight">Overweight<span class="audio-icon" onclick="speakWord('Overweight')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈəʊvəweɪt]</p>
                  <p class="translation">Избыточный вес</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Overweight.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Obesity">Obesity<span class="audio-icon" onclick="speakWord('Obesity')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[əʊˈbiːsɪtɪ]</p>
                  <p class="translation">Ожирение</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Obesity.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Baby">Baby<span class="audio-icon" onclick="speakWord('Baby')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈbeɪbɪ]</p>
                  <p class="translation">Младенец</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Baby.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Сhild">Сhild<span class="audio-icon" onclick="speakWord('Сhild')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ʧaɪld]</p>
                  <p class="translation">Ребенок</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Сhild.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Teenager">Teenager<span class="audio-icon" onclick="speakWord('Teenager')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈtiːneɪdʒə]</p>
                  <p class="translation">Подросток</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Teenager.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Elderly">Elderly<span class="audio-icon" onclick="speakWord('Elderly')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈeldəlɪ]</p>
                  <p class="translation">Пожилой</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Elderly.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Adult">Adult<span class="audio-icon" onclick="speakWord('Adult')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈædʌlt]</p>
                  <p class="translation">Взрослый</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Adult.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Optimistic">Optimistic<span class="audio-icon" onclick="speakWord('Optimistic')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ɒptɪˈmɪstɪk]</p>
                  <p class="translation">Оптимистичный</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Optimistic.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Sleepy">Sleepy<span class="audio-icon" onclick="speakWord('Sleepy')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈsliːpɪ]</p>
                  <p class="translation">Сонный</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Sleepy.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Friendly">Friendly<span class="audio-icon" onclick="speakWord('Friendly')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈfrendlɪ]</p>
                  <p class="translation">Дружелюбный</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Friendly.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Pessimistic">Pessimistic<span class="audio-icon" onclick="speakWord('Pessimistic')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[pesɪˈmɪstɪk]</p>
                  <p class="translation">Пессимистичный</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Pessimistic.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Thoughtful">Thoughtful<span class="audio-icon" onclick="speakWord('Thoughtful')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈθɔːtf(ə)l]</p>
                  <p class="translation">Задумчивый</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Thoughtful.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Evil">Evil<span class="audio-icon" onclick="speakWord('Evil')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[iːvl]</p>
                  <p class="translation">Злой</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Evil.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Sick">Sick<span class="audio-icon" onclick="speakWord('Sick')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[sɪk]</p>
                  <p class="translation">Болеющий</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Sick.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Amorous">Amorous<span class="audio-icon" onclick="speakWord('Amorous')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈæmərəs]</p>
                  <p class="translation">Влюбчивый</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Amorous.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Scared">Scared<span class="audio-icon" onclick="speakWord('Scared')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[skeəd]</p>
                  <p class="translation">Напуганный</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Scared.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Smart">Smart<span class="audio-icon" onclick="speakWord('Smart')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[smɑːt]</p>
                  <p class="translation">Умный</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Smart.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Stupid">Stupid<span class="audio-icon" onclick="speakWord('Stupid')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈstjuːpɪd]</p>
                  <p class="translation">Глупый</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Stupid.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Sad">Sad<span class="audio-icon" onclick="speakWord('Sad')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[sæd]</p>
                  <p class="translation">Грустный</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Sad.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Surprised">Surprised<span class="audio-icon" onclick="speakWord('Surprised')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[səˈpraɪzd]</p>
                  <p class="translation">Удивленный</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Surprised.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Laid-back">Laid-back<span class="audio-icon" onclick="speakWord('Laid-back')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[leɪd bæk]</p>
                  <p class="translation">Спокойный</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Laid.svg" alt="#">
             </div>
         </div>
         <div class="word-card">
            <div class="word-text">
                  <p class="word-title word" data-text="Stubborn">Stubborn<span class="audio-icon" onclick="speakWord('Stubborn')"><img src="../img/audio.png" alt=""></span></p>
                  <p class="transcription">[ˈstʌbən]</p>
                  <p class="translation">Упрямый</p>
             </div>
             <div class="image-placeholder">
                <img src="../img/family/Stubborn.svg" alt="#">
             </div>
         </div>



       </section>
        <section class="training">
            <h2>Start training</h2>
            <p class="choose-game">Choose the game</p>
              <p class="training-text">Games help you memorize English words by using different channels of perception and increasing motivation, making learning more exciting and effective. Repeated repetition of words in the context of games contributes to their better assimilation.</p>
            <div class="buttons">
               <a href="../html/anagramFamily.html"><button>Anagram</button></a>
               <a href="../html/meaningFamily.html"><button>Word meaning</button></a>
                <a href="../html/drawingFamily.html"><button>Drawing</button></a>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright © 2025</p>
    </footer>
    <script src="../js/index.js"></script>
</body>
</html>